<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vechain</groupId>
  <artifactId>blankapp</artifactId>
  <version>1.0.0-beta</version>
  <packaging>aar</packaging>
  <name>BlankApp Library</name>
  <description>DESCRIPTION</description>
  <url>https://github.com/AlexXiu/maven2</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>AlexXiu</id>
      <name>AlexXiuWu &lt;shbin.w@gmail.com></name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:AlexXiu/maven2.git</connection>
    <developerConnection>scm:git@github.com:AlexXiu/maven2.git</developerConnection>
    <url>https://github.com/AlexXiu/maven2</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
